jwt.expiry=30000000
jwt.secret=asdfghjkl;'';lkjhgfdsaqwertyuiop[[poiuytrewqzxcvbnm,.,mnbvcxz

spring.datasource.username=postgres
spring.datasource.password=477bbk1904
spring.datasource.url=jdbc:postgresql://localhost:5432/erp
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=2004

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bakhromdev@gmail.com
spring.mail.password=477bbk1904
spring.mail.properties.mjaail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
